newlibrary.proto

syntax = "proto3";

package newlibrary;

import "google/protobuf/empty.proto";

service BookController {
  rpc List(BookListRequest) returns (stream Book) {}
  rpc Create(Book) returns (Book) {}
  rpc Retrieve(BookRetrieveRequest) returns (Book) {}
  rpc Update(Book) returns (Book) {}
  rpc Destroy(Book) returns (google.protobuf.Empty) {}
}


message Book {
    int32 id = 1;
    string book_name = 2;
    string author = 3;
    int32 pages = 4;
}

message BookListRequest {
}

message BookRetrieveRequest {
    int32 id = 1;
}
